[00:18.35] Que te quize mucho
[00:20.36] No podras negarlo
[00:26.18] Y que mi carino
[00:28.57] No supiste amar
[00:34.36] Que te di mi vida
[00:43.67] Sin pedirte nada
[00:44.36] Solo me enganabas
[00:46.22] Me hiciste llorar
[00:54.72] 
[00:51.91] Solo sufrimiento
[00:55.15] Distes a mi vida
[01:01.04] Ese cruel despecho
[01:02.68] No lo eh de borrar
[01:09.75] Y aun despues de todo
[01:12.39] Yo te sigo amando
[01:18.52] Y quiensabe cuando
[01:20.79] Te podre olvidar
[01:26.83] Echele Mi Maquina Nortena!
[01:28.48] Que Barbarros!
[01:31.35] Muy ilucionado
[01:32.23] Estaba yo contigo
[01:32.77] Como fui tan ciego
[01:37.47] Para no entender
[01:40.65] Que era una aventura
[01:44.76] Lo que tu buscabas
[01:51.26] Y yo por confiado
[01:52.95] Donde fui a caer
[02:00.95] 
[02:12.86] Solo sufrimiento
[02:15.93] Distes a mi vida
[02:22.49] Ese cruel despecho
[02:23.93] No lo eh de borrar
[02:30.05] Y hoy despues de todo
[02:33.54] Yo te sigo amando
[02:37.98] Y quiensabe cuando
[02:41.93] Te podre olvidar
[02:44.72] Muy iluciondado
[02:48.54] Estaba yo contigo
[02:56.40] Como fui tan ciego
[02:58.38] Para no entender
[03:02.27] Que era una aventura
[03:06.42] Lo que tu buscabas
[03:10.83] Y yo por confiado
[03:14.62] Donde fui a caer