[00:12.27] Por una aventura
[00:14.62] De esas que uno se inventa
[00:17.83] Perdí una mujer tan buena
[00:20.04] Y hasta hoy me he dado cuenta
[00:23.84] Me duele recordar
[00:26.60] Lo bueno que la pasamos
[00:29.19] Tantos momentos felices
[00:31.19] Que en el pasado quedaron
[00:43.69] 
[00:34.97] Teniendo en mi hogar
[00:37.47] A una mujer tan buena
[00:40.23] Me inventé aquella aventura
[00:42.25] Que solo trajo problemas
[00:45.44] He destruido mi hogar
[00:47.92] Por lo que no valió la pena
[00:50.77] La quiero recuperar
[00:53.08] Pero ella, hoy me condena
[01:05.58] 
[00:56.41] Dice que no me perdona
[00:58.45] Porque herí sus sentimiento
[01:01.80] Yo, soportando las horas
[01:03.87] De este horrible sufrimiento
[01:07.26] Estoy más que arrepentido
[01:10.08] Mi corazón se está muriendo
[01:12.87] Pero si ella me escuchara
[01:14.94] Sabrá que yo no le miento
[01:18.10] Pero si ella me escuchara
[01:20.24] Sabrá que yo no le miento
[01:32.74] 
[01:28.70] ¡Nelson Gómez!
[01:35.70] 
[01:45.82] Si ella entendiera
[01:48.23] Lo mucho que me arrepiento
[01:51.15] Ojalá hoy me comprendiera
[01:53.14] Que ya soy un hombre nuevo
[01:56.22] Aprendí que no a cualquiera
[01:59.47] Se le brinda amor sincero
[02:01.88] Que ella es mi amor verdadero
[02:04.07] Y yo no quiero perderlo
[02:15.57] 
[02:07.59] Teniendo en mi hogar
[02:09.98] A una mujer tan buena
[02:12.75] Me inventé aquella aventura
[02:14.98] Que solo trajo problemas
[02:18.14] He destruido mi hogar
[02:20.72] Por lo que no valió la pena
[02:23.53] La quiero recuperar
[02:25.68] Pero ella hoy me condena
[02:37.68] 
[02:29.08] Dice que no me perdona
[02:31.25] Porque herí sus sentimientos
[02:34.36] Yo, soportando las horas
[02:36.76] De este horrible sufrimiento
[02:39.75] Estoy más que arrepentido
[02:42.50] Mi corazón se está muriendo
[02:45.37] Pero si ella me escuchara
[02:47.62] Sabrá que yo no le miento
[02:50.88] Pero si ella me escuchara
[02:52.93] Sabrá que yo no le miento