[00:40.66] Una aventura, es más bonita
[00:46.30] Si no miramos el tiempo en el reloj
[00:51.37] Una aventura, es más bonita
[00:56.36] Cuando escapamos solos tú y yo
[01:11.36] 
[01:01.98] Una aventura, es más bonita
[01:07.54] Si hacemos creer a los demás que no hay amor
[01:12.52] Una aventura, es más bonita
[01:17.42] Si existe dueño para cada uno de los dos
[01:37.42] 
[01:25.69] (Reventamos, estamos que reventamos)
[01:31.27] (Cada vez que de frente nos miramos)
[01:36.75] (Y los pies bajo la mesa nos tocamos)
[01:41.06] (Y un beso robado queda siempre como adiós)
[02:02.56] 
[01:47.45] (Reventamos, estamos que reventamos)
[01:52.45] (Cada vez que de frente nos miramos)
[01:58.00] (Y los pies bajo la mesa nos tocamos)
[02:02.37] (Y un beso robado queda siempre como adiós)
[02:23.87] 
[02:30.12] Una aventura, es más bonita
[02:35.28] Cuando olvidamos que hace mucho, pero mucho rato amaneció
[02:40.53] Una aventura, es más bonita
[02:45.59] Si sonrojamos porque otra persona se enteró
[03:07.09] 
[02:51.42] Una aventura, es más bonita
[02:56.45] Si aquella rosa, es prohibido saber, quién la regaló
[03:02.32] Una aventura, es más bonita
[03:07.02] Cuando lloramos porque todo, todo se acabó
[03:28.02] 
[03:14.77] (Reventamos, estamos que reventamos)
[03:20.16] (Cada vez que de frente nos miramos)
[03:25.66] (Y los pies bajo la mesa nos tocamos)
[03:30.41] (Y un beso robado queda siempre como adiós)
[03:51.91] 
[04:29.37] (¡Qué bello es quererse así!)
[04:31.23] (Y no saber si habrá segunda vez)
[04:33.89] Que minutos se vuelvan horas
[04:36.54] Y que llueva y no pregunte la señora, que llueva
[04:39.52] (¡Qué bello es quererse así!)
[04:41.97] (Y no saber si habrá segunda vez)
[04:44.60] Y en un segundo entregarlo todo
[04:47.01] Entregarlo todo, entregarlo todo
[04:50.21] (¡Qué bello es quererse así!)
[04:52.72] (Y no saber si habrá segunda vez)
[05:09.22] 
[05:17.82] (Reventamos, estamos que reventamos)
[05:22.60] (Cada vez que de frente nos miramos)
[05:28.49] (Y los pies bajo la mesa nos tocamos)
[05:32.76] (Y un beso robado queda siempre como adiós)