[00:26.33] Es una aventura conocerte
[00:32.44] Caminar y obedecerte, y vivir por ti
[00:40.04] Es una aventura estar contigo
[00:44.11] Caminar y ser tu amigo, y vivir por ti
[01:03.11] 
[00:52.05] Es una aventura cada día
[00:56.39] Si te tengo a ti
[00:59.83] Si te tengo a ti
[01:07.83] 
[01:06.76] Es una aventura, el mar puedo cruzar
[01:09.95] Camino sobre el agua, si tú conmigo vas
[01:16.20] Es una aventura cruzar por el umbral
[01:18.62] Que lleva a lo imposible, si tú conmigo vas
[01:27.97] Si tú conmigo vas
[01:36.47] 
[01:37.37] Es una aventura que no acaba
[01:41.36] Al confiar en tu palabra y seguirte a ti
[01:48.87] Es una aventura cuando creo
[01:53.20] Sin importar lo que yo veo
[01:57.08] Por que estas ahí
[02:05.58] 
[02:01.64] Es una aventura cada día
[02:05.70] Si te tengo a ti
[02:08.67] Si te tengo a ti
[02:16.67] 
[02:13.05] Es una aventura, el mar puedo cruzar
[02:18.23] Camino sobre el agua, si tú conmigo vas
[02:24.21] Es una aventura cruzar por el umbral
[02:30.05] Que lleva a lo imposible, si tú conmigo vas
[02:39.31] Si tú conmigo vas
[02:47.81] 
[03:04.17] Es una aventura, el mar puedo cruzar
[03:09.32] Camino sobre el agua, si tú conmigo vas
[03:15.96] Es una aventura cruzar por el umbral
[03:21.48] Que lleva a lo imposible, si tú conmigo vas
[03:42.98] 
[03:28.10] Camino sobre el agua, si tú conmigo vas
[03:34.18] No hay nada imposible si tú, sólo Tú
[03:41.31] Si tú conmigo vas