[00:00.66] Ay, amor
[00:03.18] Mis mariposas estaban durmiendo
[00:06.71] Ay, amor
[00:08.94] Las despertaste, las estoy sintiendo, yo estoy sintiendo
[00:13.17] Que hay amor
[00:14.77] Contigo al lado me siento en el centro
[00:17.89] Y de este amor
[00:20.57] Si tú no cuentas, yo tampoco cuento
[00:23.18] Una aventura de esas que queman por dentro
[00:28.11] Quédate aquí, no te vayas
[00:30.90] No te vayas, no te vayas, quédate
[00:35.10] Que una aventura como tú y yo no la encuentro
[00:39.65] No seas así, no te vayas
[00:42.51] No te vayas, no te vayas, quédate
[00:46.91] Sé que pasado solo hay uno, pero futuro hay dos
[00:49.35] Qué presente tan oportuno, te apareciste vos
[00:52.63] Quédate aquí hasta el desayuno, que solo sepa Dios lo que tu voz
[00:56.07] Dirá a mi oído cuando me digas adiós
[00:58.23] Yo te confieso que esto no lo había hecho antes
[01:00.91] Que en un instante entre tanta gente seamos amantes
[01:05.10] Tú estás sintiendo lo mismo que siento yo, acéptalo
[01:09.76] Yo te confieso que esto no lo había hecho antes
[01:12.07] Que en un instante entre tanta gente seamos amantes
[01:16.58] Yo, lo siento, pero así soy yo
[01:20.60] Una aventura de esas que queman por dentro
[01:25.73] Quédate aquí, no te vayas
[01:28.59] No te vayas, no te vayas, quédate
[01:32.71] Que una aventura como tú y yo no la encuentro
[01:37.41] No seas así, no te vayas
[01:40.33] No te vayas, no te vayas, quédate
[01:44.67] Ay, quédate
[01:46.52] Oh oh oh oh
[01:49.55] Oh oh oh oh
[01:52.46] Una aventura es más bonita con un beso en la boquita de la baby, quédate
[01:58.02] Oh oh oh oh
[02:01.53] No, no te vayas
[02:03.65] No te vayas, no te vayas, quédate
[02:07.60] Ay, quédate