[00:01.85] ¡W, Yandel!
[00:03.70] (W, Yandel)
[00:07.22] El Príncipe
[00:09.22] Royce
[00:11.65] Yeah-eh
[00:17.22] A veces te empeñas en buscar mis defectos y te olvidas que tú también fallas
[00:55.22] 
[00:22.66] Si dices que yo a ti no te doy todo
[00:27.50] Me gusta tu manera de pensar (Me gusta tu manera de pensar; ¡W Yandel!)
[00:33.19] Y dices que de ti me das el alma (De ti me das el alma)
[00:38.75] Diciéndome que tengo que cambiar (Oh, oh)
[00:42.88] Uoh, uoh, uoh
[00:43.99] Que no valoro lo que tú me ofrece-e-es
[00:48.85] Que me siento feliz si te hago llorar, -a-a-ar
[00:54.34] Que al día todo se vuelve pelea (Se vuelve pelea)
[01:00.04] Palabras que me pones tú demás
[01:15.04] 
[01:04.24] Y ya ves
[01:05.34] Que solo soy una aventura de tu sencillez
[01:10.59] Que tú me tratas con ternura
[01:13.94] Y a la misma vez (Yeah, yeah, yeah)
[01:17.61] Tú me fallas con palabras
[01:20.07] No dices nada mientras hablas
[01:23.72] (Uh, uh, uh-uh-uh) Ya lo ves
[01:37.72] 
[01:26.32] Ok, baby, yo estoy claro que es una aventura (¡Yeah!)
[01:28.24] Que a veces soy tu cura (¡Tra!)
[01:29.76] Y que esto es una locura pero me encanta
[01:31.97] Tú piensas en mí cuando te levantas (No lo niegues)
[01:33.69] Dime por qué lo haces, esto nadie lo aguanta (¡Woooh!)
[01:36.28] Pero qué raro se siente saber que no es nada serio (¡Tra, tra, tra!)
[01:39.02] Que todo es un misterio y tú fría como cementerio (¡Tra, tra!)
[01:41.52] Tú dices que soy yo (Yeah), yo digo que eres tú (Ey)
[01:43.98] Qué mala actitud, bebe me afectas la salud
[01:46.88] No gano este caso, a veces feliz, a veces fracaso
[01:49.60] Un día me amas, al otro rechazos
[01:52.00] Y como todo lo cura el tiempo (Yeah), llegará mi momento (Yeah)
[01:55.16] Yo no quiero seguir siendo un payaso
[02:13.16] 
[01:57.03] Y ya ves
[01:58.76] Que solo soy una aventura de tu sencillez
[02:03.32] Que tú me tratas con ternura
[02:07.05] Y a la misma vez (Yeah, yeah, yeah)
[02:11.15] Tú me fallas con palabras
[02:13.38] No dices nada mientras hablas
[02:17.07] (Uh, uh, uh-uh-uh) Ya lo ves
[02:31.07] 
[02:19.86] Otra vez, aquí en mi habitación
[02:23.17] Donde no hay testigos
[02:25.47] Yo no sé lo que tú quieres conmigo
[02:28.43] Pero qué rico estar contigo
[02:30.01] Otra vez, aquí en mi habitación
[02:32.75] Donde no hay testigos
[02:35.74] Yo no sé lo que tú quieres conmigo
[02:38.78] Pero qué rico estar contigo
[02:40.45] (¡Yandel!)
[02:45.45] 
[02:40.99] Y ya ves
[02:41.82] Que solo soy una aventura de tu sencillez
[02:44.88] Que tú me tratas con ternura
[02:49.63] Y a la misma vez (Yeah, yeah, yeah)
[02:53.58] Tú me fallas con palabras
[02:55.95] No dices nada mientras hablas
[02:59.43] (Uh, uh, uh, uh)
[03:07.43] 
[03:01.67] Y ya ves
[03:02.77] Que solo soy una aventura de tu sencillez
[03:06.15] Que tú me tratas con ternura
[03:11.06] Y a la misma vez (Yeah, yeah-eh-eh-eh-eh)
[03:14.76] Tú me fallas con palabras
[03:17.25] No dices nada mientras hablas
[03:20.66] (Uh, uh, uh-uh-uh)
[03:22.62] Ya lo ves
[03:27.12] 
[03:24.09] Yeih, oh-oh
[03:27.73] ¡W, Yandel!
[03:29.45] Ya lo ves
[03:30.14] ¡Yeah!
[03:30.98] Prince Royce
[03:31.53] ¡Yeah!
[03:32.22] Wisin & Yandel
[03:34.54] DJ Luian, Mambo Kingz
[03:34.80] (Yeah, yeah-eh-eh-eh-eh)
[03:36.68] Royce
[03:38.57] Wisin & Yandel