[00:18.65] Una aventura, es más bonita
[00:23.99] Si no miramos el tiempo en el reloj
[00:28.86] Una aventura, es más bonita
[00:33.40] Cuando escapamos solos tú y yo
[00:48.40] 
[00:39.22] Una aventura, es más bonita
[00:44.38] Si hacemos creer a los demás que no hay amor
[00:49.44] Una aventura, es más bonita
[00:54.78] Si existe dueño para cada uno de los dos
[01:14.78] 
[01:02.06] (Reventamos, estamos que reventamos)
[01:07.13] (Cada vez que de frente nos miramos)
[01:12.77] (Y los pies bajo la mesa nos tocamos)
[01:16.78] (Y un beso robado queda siempre como adiós)
[01:38.28] 
[01:23.25] (Reventamos, estamos que reventamos)
[01:27.87] (Cada vez que de frente nos miramos)
[01:33.77] (Y los pies bajo la mesa nos tocamos)
[01:38.26] (Y un beso robado queda siempre como adiós)
[01:59.76] 
[02:05.06] Una aventura, es más bonita
[02:09.52] Cuando olvidamos que hace mucho, pero mucho rato amaneció
[02:14.70] Una aventura, es más bonita
[02:20.03] Si sonrojamos porque otra persona se enteró
[02:41.53] 
[02:24.85] Una aventura, es más bonita
[02:29.64] Si aquella rosa, es prohibido saber, quién la regaló
[02:35.59] Una aventura, es más bonita
[02:40.34] Cuando lloramos porque todo, todo se acabó
[03:01.34] 
[02:47.82] (Reventamos, estamos que reventamos)
[02:53.24] (Cada vez que de frente nos miramos)
[02:58.51] (Y los pies bajo la mesa nos tocamos)
[03:03.49] (Y un beso robado queda siempre como adiós)
[03:24.99] 
[04:01.38] (¡Qué bello es quererse así!)
[04:04.02] (Y no saber si habrá segunda vez)
[04:06.23] Que minutos se vuelvan horas
[04:08.62] Y que llueva y no pregunte la señora, que llueva
[04:11.91] (¡Qué bello es quererse así!)
[04:13.89] (Y no saber si habrá segunda vez)
[04:16.52] Y en un segundo entregarlo todo
[04:19.43] Entregarlo todo, entregarlo todo
[04:22.18] (¡Qué bello es quererse así!)
[04:24.25] (Y no saber si habrá segunda vez)
[04:40.75] 
[04:50.32] (Reventamos, estamos que reventamos)
[04:54.92] (Cada vez que de frente nos miramos)
[04:59.99] (Y los pies bajo la mesa nos tocamos)
[05:04.60] (Y un beso robado queda siempre como adiós)