[00:20.14] Yo sé que soy
[00:23.98] Una aventura más para ti
[00:28.64] Que después de esta noche
[00:33.32] Te olvidarás de mí
[00:42.32] 
[00:39.38] Yo sé que soy
[00:43.02] Una ilusión fugaz para ti
[00:48.02] Un capricho del alma
[00:52.94] Que hoy te une a mí
[01:02.44] 
[00:58.86] Aunque me beses con loca pasión
[01:04.37] Y yo te bese feliz
[01:08.59] Con la aurora que llega muere mi corazón
[01:11.78] Por ti
[01:14.78] 
[01:13.52] Yo sé que soy
[01:17.23] Una aventura más para ti
[01:21.89] Que después de esta noche
[01:26.68] Te olvidarás de mí
[01:35.68] 
[01:51.80] Aunque me beses con loca pasión
[01:56.90] Y yo te bese feliz
[02:00.96] Con la aurora que llega muere mi corazón
[02:04.63] Por ti
[02:07.63] 
[02:06.76] Yo sé que soy
[02:09.82] Una aventura más para ti
[02:14.75] Que después de esta noche
[02:19.46] Te alejarás de mí