[00:30.92] Que te quise mucho, no podrás negarlo
[00:39.77] Y que mi cariño no supiste amar
[00:48.79] Que te di mi vida, sin pedirte nada
[00:57.30] Solo me engañabas, me hiciste llorar
[01:15.30] 
[01:06.11] Solo sufrimiento diste a mi vida
[01:15.02] Este cruel despecho no lo he de borrar
[01:23.72] Aún después de todo, yo te sigo amando
[01:32.50] Y quién sabe cuándo te podré olvidar
[01:50.50] 
[01:42.59] Muy ilusionado estaba yo contigo
[01:51.26] Cómo fui tan ciego para no entender
[01:59.66] Que era una aventura lo que tú buscabas
[02:08.64] Y yo por confiado, dónde fui a caer
[02:26.14] 
[02:45.81] Solo sufrimiento diste a mi vida
[02:54.87] Este cruel despecho no lo ha de borrar
[03:03.71] Aún después de todo, yo te sigo amando
[03:12.62] Y quién sabe cuándo te podré olvidar
[03:30.62] 
[03:22.64] Muy ilusionado estaba yo contigo
[03:31.74] Cómo fui tan ciego para no entender
[03:40.61] Que era una aventura lo que tú buscabas
[03:49.45] Y yo por confiado, dónde fui a caer