[00:09.07] ¿Quien me lo iba a decir?
[00:11.95] Que viajando me encontrara allí contigo
[00:16.90] Que nuestros cuerpos se alinearan con el frió
[00:39.40] 
[00:21.28] ¿Quien me lo iba a decir?
[00:23.83] Acercándonos tu y yo
[00:28.66] Esto es una aventura, que nadie lo revele
[00:33.81] Tus dedos ya caminan por mi espada
[00:50.81] 
[00:38.67] Esto es una locura cuidao'
[00:41.28] Que nadie nos delate
[00:43.21] Me declaran culpable por tenerte
[00:46.27] Que nadie nos reclame
[00:56.77] 
[00:48.20] Olvídate ese lugar
[00:50.75] Ahora me estás lorando
[00:53.14] Mi alma te cura
[00:55.55] Sé lo que estás hablando por eso me gusta
[01:00.97] Que te quedes conmigo y hagamos travesuras
[01:05.78] Porque contigo es distinto
[01:07.94] Y aquí todo se cura
[01:17.44] 
[01:09.97] Voy de camino tu me llevaste al cielo
[01:11.77] Ella provoca mi calma
[01:13.68] Y con un par de tragos de esa botella
[01:16.53] Sano mi alma
[01:22.53] 
[01:17.83] Ella me dice que ama
[01:19.78] Ella me dice que me quede en la habitación
[01:22.26] Vuelve y me dice que me odia
[01:24.52] Vuelve y me dice que me quede
[01:27.27] Y repita otra vez
[01:35.77] 
[01:28.02] Esto es una aventura
[01:29.96] Tan despacito pero con dulzura
[01:32.20] Es una locura
[01:35.07] Cuando te pones fuera de cobertura
[01:52.07] 
[01:37.43] Olvídate ese lugar
[01:39.66] Ahora me estás lorando
[01:41.76] Mi alma te cura
[01:44.91] Sé lo que estás hablando por eso me gusta
[01:49.79] Que te quedes conmigo y hagamos travesuras
[01:54.83] Porque contigo es distinto
[02:07.83] 
[01:57.02] Yo le cantaba una de Romeo
[01:59.67] Mientras bailábamos bachata
[02:01.92] Y yo la enamoré con tu velero
[02:04.53] Allí en la esquina de la casa
[02:19.03] 
[02:06.84] Yo le cantaba una de Romeo
[02:09.33] Mientras bailábamos bachata
[02:11.69] Y yo la enamoré con tu velero
[02:14.39] Allí en la esquina de la casa
[02:28.89] 
[02:16.59] No quier incomodarte
[02:18.67] Y mucho menos dejarte