[00:07.62] ¡Oye!
[00:11.11] Ya me enteré
[00:17.11] 
[00:15.49] Yo sé que soy
[00:18.31] Una aventura más para ti
[00:22.23] Que después de esta noche
[00:25.67] Te olvidarás de mí
[00:34.67] 
[00:30.35] Yo sé que soy
[00:33.12] Una ilusión fugaz para ti
[00:36.82] Un capricho del alma
[00:40.98] Que hoy te une a mí
[00:50.48] 
[00:45.79] Aunque me beses con loca pasión
[00:49.80] Y yo te bese feliz
[00:53.13] Con la aurora que llega muere mi corazón
[00:55.86] Por ti
[00:58.86] 
[00:56.96] Yo sé que soy
[00:59.49] Una aventura más para ti
[01:03.72] Que después de esta noche
[01:07.58] Te olvidarás de mí
[01:16.58] 
[01:22.78] Sí, yo sé que soy
[01:26.06] Una ilusión fugaz para ti
[01:29.93] Un capricho del alma
[01:33.93] Que hoy te une a mí
[01:43.43] 
[01:38.04] Aunque me beses con loca pasión
[01:42.27] Y yo te bese feliz
[01:45.55] Con la aurora que llega muere mi corazón
[01:48.29] Por ti
[01:51.29] 
[01:49.48] Yo sé que soy
[01:51.93] Una ilusión fugaz para ti
[01:56.26] Un capricho del alma
[02:00.00] Que hoy te une a mí
[02:09.50] 
[02:20.28] ¡Oí'te, eh!
[02:25.78] 
[02:46.18] ¡Eh!
[02:46.91] Una aventura más
[02:48.57] Una aventura más
[02:50.30] Una aventura más
[02:58.30] 
[02:51.75] Una ilusión fugaz para ti
[02:56.14] (Una aventura más)
[02:57.95] (Una aventura más)
[02:59.37] Un periódico de ayer
[03:09.37] 
[03:03.37] Una aventura más
[03:05.44] Una aventura más
[03:07.17] Una aventura más
[03:09.07] Una aventura más
[03:17.07] 
[03:10.68] Y yo que me lo creí
[03:14.83] Una aventura más
[03:16.63] Una aventura más
[03:18.68] Una aventura más
[03:20.46] Una aventura más
[03:28.46] 
[03:21.72] Que tú no eras para mí
[03:24.57] Una aventura más
[03:26.12] Una aventura más
[03:28.06] Una aventura más
[03:29.90] Una aventura más
[03:37.90] 
[03:31.87] No lo creo negra
[03:43.73] ¡Ei-o!
[03:46.76] ¡Oí'te!