[00:01.79] Ven a bailar con La Fiesta
[00:05.30] Ven a bailar con La Fiesta
[00:08.49] Ven a bailar con La Fiesta
[00:11.33] Ven a bailar con La Fiesta
[00:24.33] 
[00:15.04] Ajá
[00:18.98] Que mal que me has paga'o
[00:31.48] 
[00:26.45] Necesito una aventura para poder olvidar
[00:29.34] Olvidarme de tus besos que me hicieron tanto mal
[00:32.41] Necesito una aventura para sacarme el dolor
[00:35.69] Que dejaron tus caricias cuando me dijiste adiós
[00:59.69] 
[00:42.52] Es que ya no puedo olvidarte
[00:44.38] Es que ya no puedo arrancarte
[00:46.26] Necesito borrar tus besos
[00:47.83] Ya no quiero enamorarme
[00:59.33] 
[00:49.41] Es que ya no puedo olvidarte - (¡No!)
[00:51.53] No puedo arrancarte
[00:52.90] Necesito borrar tus besos
[00:54.27] Ya no quiero enamorarme
[01:05.77] 
[00:59.56] Me hace falta una aventura
[01:02.44] Para así salvar mi vida
[01:05.62] Que me llene de locuras
[01:08.86] Y no me haga sufrir más
[01:20.36] 
[01:12.71] Me hace falta una aventura
[01:15.68] Y no quiero más que eso
[01:19.16] He sufrido tanto que hoy
[01:22.38] No me quiero enamorar
[01:32.88] 
[01:33.35] ¡Fuerte!
[01:37.35] 
[01:50.28] Es que ya no puedo olvidarte
[01:52.12] Es que ya no puedo arrancarte
[01:53.45] Necesito borrar tus besos
[01:55.06] Ya no quiero enamorarme
[02:06.56] 
[01:56.91] Es que ya no puedo olvidarte - (¡No!)
[01:58.75] No puedo arrancarte
[02:00.36] Necesito borrar tus besos
[02:01.63] Ya no quiero enamorarme
[02:13.13] 
[02:03.59] Me hace falta una aventura
[02:06.25] Para así salvar mi vida
[02:09.69] Que me llene de locuras
[02:13.02] Y no me haga sufrir más
[02:24.52] 
[02:16.85] Me hace falta una aventura
[02:19.78] Y no quiero más que eso
[02:22.95] He sufrido tanto que hoy
[02:26.34] No me quiero enamorar
[02:31.63] ¡Hey!
[02:35.69] No me quiero enamorar
[02:46.19] 
[02:39.56] Que no pare, que no pare
[02:41.45] Que esto sigue, ¡que no pare!
[02:55.95] 
[02:56.37] Quedó una pena en mi alma
[02:58.13] Al ver que se marchaba ella
[03:00.82] Ella
[03:02.82] 
[03:02.92] Sus ojos se enverdecieron
[03:04.85] Casi no podía creerlo
[03:06.96] Que era la última vez en verla
[03:21.96] 
[03:09.63] Y se marchó
[03:11.23] Y se llevó mi alegría, mi esperanza y también mi pena
[03:37.73] 
[03:16.24] Y sigo aquí
[03:18.12] En el lugar donde la conocí
[03:20.78] Esperando que vuelva
[03:30.78] 
[03:23.63] Esperando, esperando
[03:26.33] Esperando hasta que vuelva
[03:29.83] Esperando, esperando
[03:33.38] Esperando hasta que vuelva
[03:46.38] 
[03:36.55] Y sigo aquí
[03:38.19] En el lugar donde la conocí
[03:40.85] Esperando que vuelva
[03:50.85] 
[03:43.30] Y se marchó
[03:44.87] Y se llevó mi alegría, mi esperanza y también mi pena
[04:11.37] 
[03:49.88] Esperando, esperando
[03:53.59] Esperando hasta que vuelva
[03:57.01] Esperando, esperando
[04:00.73] Esperando
[04:03.87] Hasta que vuelva
[04:11.87] 
[04:18.76] Esperando, esperando
[04:22.46] Esperando hasta que vuelva
[04:25.31] Esperando, esperando
[04:28.75] Esperando hasta que vuelva
[04:41.75] 
[04:32.03] Esperando, esperando
[04:35.78] Esperando
[04:39.02] Hasta que vuelva